-- Initial urisort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                urisort
version:             0.1.0.0
synopsis:            Heirarchically sort URIs
license:             BSD3
license-file:        LICENSE
author:              David Wildasin
maintainer:          dragonmaus@posteo.net
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable urisort
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12, my-util >=0.1 && <0.2, network-uri >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
