default-key 86D0257D17C3F578D1CBF5B924C74880EEEAF94B

keyid-format 0xlong

no-secmem-warning

encrypt-to FACAB1CB6B33399A8F283A48388774B19532DC8C

import-options import-clean

export-options export-clean

with-subkey-fingerprint

personal-cipher-preferences CAMELLIA256 AES256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 3DES

personal-digest-preferences SHA512 SHA384 SHA256 SHA224 RIPEMD160

personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

openpgp

cert-digest-algo SHA256

#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
