-- Initial my-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-util
version:             0.1.0.0
synopsis:            Miscellaneous snippets
license:             BSD3
license-file:        LICENSE
author:              David Wildasin
maintainer:          dragonmaus@posteo.net
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     MyUtil
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
