[General]
btconfig_api_version=1

[Application%20shortcuts]
autoCascade=Ctrl+Alt+J
autoHorizontal=Ctrl+Alt+H
autoTabbed=Ctrl+Alt+T
autoTile=Ctrl+Alt+I
autoVertical=Ctrl+Alt+G
bibleStudyHowto=F2
bookshelfWizard=F4
cascade=Ctrl+J
closeAllWindows=Ctrl+Alt+W
closeWindow=Ctrl+W
manualArrangement=Ctrl+Alt+M
openHandbook=F1
quit=Ctrl+Q
saveNewSession=Ctrl+Alt+S
searchOpenWorks=Ctrl+O
searchStdBible=Ctrl+Alt+F
showToolbar=F6
tile=Ctrl+I
tileHorizontally=Ctrl+H
tileVertically=Ctrl+G
tipOfTheDay=F3
toggleFullscreen=F5

[Bible%20shortcuts]
nextBook=Ctrl+Y
nextChapter=Ctrl+X
nextVerse=Ctrl+V
previousBook=Ctrl+Shift+Y
previousChapter=Ctrl+Shift+X
previousVerse=Ctrl+Shift+V
printChapter=Ctrl+P

[Commentary%20shortcuts]
commentary_syncWindow=Shift+S
nextBook=Ctrl+Y
nextChapter=Ctrl+X
nextVerse=Ctrl+V
previousBook=Ctrl+Shift+Y
previousChapter=Ctrl+Shift+X
previousVerse=Ctrl+Shift+V

[Displaywindow%20shortcuts]
copySelectedText=Ctrl+C
findText=Ctrl+F
openLocation=Ctrl+L
selectAll=Ctrl+A
window_history_back_action=Alt+Left
window_history_forward_action=Alt+Right
window_search_action=Ctrl+N

[GUI]
BookshelfWizard\InstallPage\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
BookshelfWizard\InstallPage\installPathIndex=0
BookshelfWizard\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x98\0\0\0\x96\0\0\x4\xa7\0\0\x2\xef\0\0\x1\x9a\0\0\0\x96\0\0\x4\xa5\0\0\x2\xed\0\0\0\0\0\0\0\0\x6@)
BookshelfWizard\languages=English
BookshelfWizard\lastUpdate=@Variant(\0\0\0\xe\0%\x81\xef)
BookshelfWizard\sources=Bible.org, CrossWire, CrossWire Attic, CrossWire Beta, CrossWire Wycliffe, Deutsche Bibelgesellschaft, IBT, Xiphos, eBible.org
MainWindow\Docks\Bookshelf\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
SettingsDialog\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x17\0\0\0\xf3\0\0\x4\x18\0\0\x2h\0\0\x2\x19\0\0\0\xf3\0\0\x4\x16\0\0\x2\x66\0\0\0\0\0\0\0\0\x6@)
activeTemplateName=Blue.css
booknameLanguage=en_US
mainWindow\openWorkAction\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
showSplashScreen=true

[Lexicon%20shortcuts]
nextEntry=Ctrl+V
previousEntry=Ctrl+Shift+V

[font%20standard%20settings]
English=false

[fonts]
English="Sans Serif,9,-1,5,50,0,0,0,0,0"

[sessions]
0\FindIsVisible=false
0\GUI\alignmentMode=@Variant(\0\0\0\x7f\0\0\0\xe\x61lignmentMode\0\0)
0\MainWindow\MDIArrangementMode=5
0\MainWindow\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0&\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0&\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0\0\x6@)
0\MainWindow\state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\0\0\0\x3#\xfc\x2\0\0\0\x2\xfc\0\0\0;\0\0\x1\xd2\0\0\0\x99\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x42\0o\0o\0k\0s\0h\0\x65\0l\0\x66\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\xfb\0\0\0\xe\0M\0\x61\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\x13\0\0\x1K\0\0\0\x17\0\xff\xff\xff\0\0\x5:\0\0\x3#\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x5\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0W\0o\0r\0k\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x46\0o\0r\0m\0\x61\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
0\name=Default Session
0\presentation\greekAccents=true
0\presentation\headings=true
0\presentation\hebrewCantillation=true
0\presentation\hebrewPoints=true
0\presentation\lineBreaks=false
0\presentation\morphSegmentation=true
0\presentation\scriptureReferences=true
0\presentation\textualVariants=false
0\presentation\verseNumbers=true
0\window\0\hasFocus=false
0\window\0\key=Revelation of John 1:1
0\window\0\maximized=false
0\window\0\modules=KJV
0\window\0\presentation\footnotes=true
0\window\0\presentation\greekAccents=true
0\window\0\presentation\headings=true
0\window\0\presentation\hebrewCantillation=true
0\window\0\presentation\hebrewPoints=true
0\window\0\presentation\lemmas=true
0\window\0\presentation\lineBreaks=false
0\window\0\presentation\morphSegmentation=true
0\window\0\presentation\morphTags=true
0\window\0\presentation\redLetterWords=true
0\window\0\presentation\scriptureReferences=true
0\window\0\presentation\strongNumbers=true
0\window\0\presentation\textualVariants=false
0\window\0\presentation\verseNumbers=true
0\window\0\staysOnBottom=false
0\window\0\staysOnTop=false
0\window\0\windowRect=@Rect(0 0 1338 803)
0\window\0\writeWindowType=0
0\windowsList=0
currentSession=0

[settings]
defaults\standardBible=KJV
defaults\standardCommentary=
defaults\standardDailyDevotional=
defaults\standardGreekMorphLexicon=
defaults\standardGreekStrongsLexicon=StrongsRealGreek
defaults\standardHebrewMorphLexicon=
defaults\standardHebrewStrongsLexicon=StrongsRealHebrew
defaults\standardLexicon=

[state]
crashedLastTime=false
crashedTwoTimes=false
