gmt

device v4l2:/dev/video0
input 0
resolution 1280x720

no-banner

exec "mkdir -p /home/dragon/Pictures/Camera"

jpeg -1
save "/home/dragon/Pictures/Camera/%FT%TZ.jpeg"

png -1
save "/home/dragon/Pictures/Camera/%FT%TZ.png"
